<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="zh-CN">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,
        user-scalable=no">
    <title>泰勒·斯威夫特</title>
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <nav>
        <ol>
            <li><a href="#taylor">个人简介</a></li>
            <li><a href="#events">重要事件</a></li>
            <li><a href="#awards">成就和荣誉</a></li>
            <li><a href="#works">主要作品</a></li>
            <li><a href="#photos">生活照</a></li>
            <li><a href="#life">生平</a></li>
        </ol>
    </nav>
    <tr>
        <h1 id="taylor">
            泰勒·斯威夫特
        </h1>
        <p>
            泰勒·艾莉森·斯威夫特 (英语：Taylor Alison
            Swift，1989年12月13日－），是一名美国创作歌手、音乐制作人、慈善家、导演及演员。作为当今全世界最有影响力的歌手之一，她以创作关于她个人生活的歌曲、不使用修音、文学般的歌曲创作能力、以及她的甜美歌声而闻名，并以此受到了众多的好评。
        </p>
        <h2 id="events">
            重要事件
        </h2>
        <ul>
            <li>2006年，发行个人首张音乐专辑《TaylorSwift》，该专辑获得美国唱片业协会认证5倍白金唱片销量。</li>
            <li>2008年，发行音乐专辑《Fearless》，该专辑在美国公告牌专辑榜上获11周冠军，认证7倍白金唱片销量，并获得第52届格莱美奖年度专辑奖。</li>
            <li>2010年，发行音乐专辑《Speak Now》，单曲《Mean》获2座格莱美奖。同年，获创作人名人堂“哈尔·大卫星光大奖”。</li>
            <li>2011年，凭借三张实体专辑销量，获得中国区“五白金唱片”销量认证。</li>
            <li>2012年，开始向流行乐歌手转型，并发行音乐专辑《Red》，该专辑实体版本获得中国区“双白金唱片”销量认证。</li>
            <li>2013年，获得第47届乡村音乐协会奖巅峰奖。</li>
            <li>
                2014年，发行音乐专辑《1989》，该专辑获得第58届格莱美奖年度专辑奖，国际唱片业协会（IFPI）宣布该专辑为“年度全球唱片销量冠军”。同年，获得全美音乐奖迪克·克拉克终身成就奖，并入围《时代周刊（美国版）》年度人物。2015年4月，获第50届乡村音乐学院奖50周年里程碑奖。
            </li>
            <li>
                2017年，发行音乐专辑《reputation》，凭借美国首周123.8万张销量，成为拥有四张首周百万销量专辑的歌手。同年，被《时代周刊》选为年度人物。2019年，发行音乐专辑《Lover》；同年，获得国际唱片业协会（IFPI）“年度全球最佳唱片艺术家奖”。
            </li>
            <li>2020年，发行音乐专辑《folklore》《evermore》，前者获第63届格莱美奖年度专辑奖。</li>
        </ul>
        <h2 id="awards">
            成就和荣誉
        </h2>

        音乐类
        <ul>
            <li>2021-3-15 第63届格莱美奖：年度专辑奖 folklore （获奖）</li>
            <li>2021-1-23 第2届腾讯音乐娱乐盛典：年度最佳海外歌手奖 （获奖）</li>
            <li>2020-11-25 第63届格莱美奖：年度专辑奖、最佳流行演唱专辑奖 folklore （提名）</li>
            <li>2020-11-25 第63届格莱美奖：年度歌曲奖 cardigan （提名）</li>
            <li>2020-11-25 第63届格莱美奖：最佳流行独唱 cardigan （提名）</li>
            <li>2020-11-25 第63届格莱美奖：最佳流行对唱/组合奖 exile （提名）</li>
            <li>2020-11-25 第63届格莱美奖：最佳影视创作歌曲奖 Beautiful Ghosts （提名）</li>
            <li>2020-11-22 2020全美音乐奖：年度最佳艺人奖、最受欢迎Pop/Rock女歌手奖、最受欢迎音乐录影带奖《Cardigan》 （获奖）</li>
            <li>2020-11-22 第48届全美音乐奖：年度艺人、最受欢迎音乐录影带、最受欢迎流行/摇滚女艺人 （获奖）</li>
            <li>2020-8 第37届MTV音乐录影带大奖：最佳导演奖《The Man》 （获奖）</li>
            <li>2020-2-12 2020年度NME颁奖典礼：世界最佳Solo艺人奖 （获奖）</li>
            <li>2016 NME音乐奖：最佳国际歌手奖 （获奖）</li>
            <li>2015-4-11 第3届音悦V榜年度盛典：欧美最佳女歌手奖 《Blank Space》 （获奖）</li>
            <li>2015-4-11 第3届音悦V榜年度盛典：欧美年度最佳MV奖 《Blank Space》 （获奖）</li>
            <li>2015-4-11 第3届音悦V榜年度盛典：欧美最具人气歌手奖 （获奖）</li>
            <li>2015 Capital Love音乐奖：最佳歌曲 《Blank Space》 （获奖）</li>
            <li>2015 法国NRJ音乐奖：最佳国际女歌手 （获奖）</li>
            <li>2015 法国NRJ音乐奖：年度MV 《Bad Blood》 （获奖）</li>
            <li>2014-4-15 第2届音悦V榜年度盛典：年度MV奖 《22》 （获奖）</li>
            <li>2014 多利安奖：年度录影带奖 《Blank Space》 （提名）</li>
            <li>2013-4-13 第1届音悦V榜年度盛典：欧美最具人气歌手奖 （获奖）</li>
            <li>2011 第48届朱诺奖：年度国际专辑奖 《Speak Now》 （提名）</li>
            <li>2010-6 第48届创作人名人堂奖：哈尔·大卫星光大奖 （获奖）</li>
            <li>2010 菲律宾MYX音乐奖：最受欢迎国际音乐录影带录影带奖 《Love Story》 （获奖）</li>
            <li>2010 日本录影带奖：最佳新人录影带 （提名）</li>
        </ul>
        格莱美奖
        <ul>
            <li>2020 第62届格莱美奖：最佳流行演唱专辑 《Lover》 （提名）</li>
            <li>2020 第62届格莱美奖：年度歌曲奖 《Lover》 （提名）</li>
            <li>2020 第62届格莱美奖：最佳流行歌手 《You Need to Calm Down》 （提名）</li>
            <li>2019 第61届格莱美奖：最佳流行演唱专辑 《Reputation》 （提名）</li>
            <li>2016 第58届格莱美奖：年度专辑 《1989》 （获奖）</li>
            <li>2016 第58届格莱美奖：最佳流行歌手 《Blank Space》 （提名）</li>
            <li>2016 第58届格莱美奖：年度歌曲 《Blank Space》 （提名）</li>
            <li>2016 第58届格莱美奖：年度制作 《Blank Space》 （提名）</li>
            <li>2016 第58届格莱美奖：最佳流行演唱专辑 《1989》 （获奖）</li>
            <li>2016 第58届格莱美奖：最佳音乐录像带 《Bad Blood》 （获奖）</li>
            <li>2016 第58届格莱美奖：最佳流行合作 《Bad Blood》 （提名）</li>
            <li>2015 第57届格莱美奖：年度制作 《Shake It Off》 （提名）</li>
            <li>2015 第57届格莱美奖：年度歌曲 《Shake It Off》 （提名）</li>
            <li>2015 第57届格莱美奖：最佳流行歌手 《Shake It Off》 （提名）</li>
            <li>2014 第56届格莱美奖：年度专辑 《Red》 （提名）</li>
            <li>2014 第56届格莱美奖：最佳乡村乐队/组合 《Highway Don't Care》 （提名）</li>
            <li>2014 第56届格莱美奖：最佳乡村专辑 《Red》 （提名）</li>
            <li>2014 第56届格莱美奖：最佳乡村歌曲 《Begin Again》 （提名）</li>
            <li>2013 第55届格莱美奖：年度制作 《We Are Never Ever Getting Back Together》 （提名）</li>
            <li>2013 第55届格莱美奖：最佳影视歌曲 《Safe & Sound》 （获奖）</li>
            <li>2013 第55届格莱美奖：最佳乡村乐队/组合 《Safe & Sound》 （提名）</li>
            <li>2012 第54届格莱美奖：最佳乡村专辑 《Speak Now》 （提名）</li>
            <li>2012 第54届格莱美奖：最佳乡村歌曲 《Mean》 （获奖）</li>
            <li>2012 第54届格莱美奖：最佳乡村歌手 《Mean》 （获奖）</li>
            <li>2010 第52届格莱美奖：最佳乡村专辑 《Fearless》 （获奖）</li>
            <li>2010 第52届格莱美奖：年度制作 《You Belong With Me》 （提名）</li>
            <li>2010 第52届格莱美奖：最佳流行合唱 《Breathe》 （提名）</li>
            <li>2010 第52届格莱美奖：年度专辑 《Fearless》 （获奖）</li>
            <li>2010 第52届格莱美奖：年度歌曲 《You Belong With Me》 （提名）</li>
            <li>2010 第52届格莱美奖：最佳流行女歌手 《You Belong With Me》 （提名）</li>
            <li>2010 第52届格莱美奖：最佳乡村女歌手 《White Horse》 （获奖）</li>
            <li>2010 第52届格莱美奖：最佳乡村歌曲 《White Horse》 （获奖）</li>
            <li>2008 第50届格莱美奖：最佳新人 （提名）</li>
        </ul>
        金球奖
        <ul>
            <li>2020 第77届美国电影电视金球奖：最佳原创歌曲 《Beautiful Ghosts》 （提名）</li>
            <li>2014 第71届美国电影电视金球奖：最佳原创歌曲 《Sweeter Than Fiction》 （提名）</li>
            <li>2013 第70届美国电影电视金球奖：最佳原创歌曲 《Safe & Sound》 （提名）</li>
            <li>MTV音乐录影带大奖</li>
            <li>2019-08 第36届MTV音乐录影带大奖：最佳MV You Need to Calm Down （获奖）</li>
            <li>2019-08 第36届MTV音乐录影带大奖：VIDEO FOR GOOD You Need to Calm Down （获奖）</li>
            <li>2017 第34届MTV音乐录影带大奖：最佳合作 《I Don't Wanna Live Forever(Fifty Shades Darker)》 （获奖）</li>
            <li>2015 第32届MTV音乐录影带大奖：年度音乐录影带 《Bad Blood》 （获奖）</li>
            <li>2015 第32届MTV音乐录影带大奖：最佳女歌手录影带 《Blank Space》 （获奖）</li>
            <li>2015 第32届MTV音乐录影带大奖：最佳流行录影带 《Blank Space》 （获奖）</li>
            <li>2015 第32届MTV音乐录影带大奖：最佳合作 《Bad Blood》 （获奖）</li>
            <li>2015 第32届MTV音乐录影带大奖：最佳导演 《Bad Blood》（约瑟夫·卡恩） （提名）</li>
            <li>2015 第32届MTV音乐录影带大奖：最佳视觉效果 《Bad Blood》（Ingenuity Studios） （提名）</li>
            <li>2015 第32届MTV音乐录影带大奖：最佳艺术指导 《Bad Blood》（Charles Infante） （提名）</li>
            <li>2015 第32届MTV音乐录影带大奖：最佳剪辑 《Bad Blood》（Chancler Haynes at Cosmo Street） （提名）</li>
            <li>2015 第32届MTV音乐录影带大奖：最佳摄影 《Bad Blood》（Christopher Probst） （提名）</li>
            <li>2015 第32届MTV音乐录影带大奖：夏日歌曲 《Bad Blood》 （提名）</li>
            <li>2013 第30届MTV音乐录影带大奖：最佳女歌手录影带 《I Knew You Were Trouble》 （获奖）</li>
            <li>2013 第30届MTV音乐录影带大奖：年度音乐录影带 《I Knew You Were Trouble》 （提名）</li>
            <li>2011 第28届MTV音乐录影带大奖：最佳社会资讯录影带 《Mean》 （提名）</li>
            <li>2010 第27届MTV音乐录影带大奖：最佳女歌手录影带 《Fifteen》 （提名）</li>
            <li>2009 第26届MTV音乐录影带大奖：最佳女歌手录影带 《You Belong With Me》 （获奖）</li>
            <li>2008 第25届MTV音乐录影带大奖：最佳新人 《Teardrops On My Guitar》 （提名）</li>
        </ul>
        全美音乐奖
        <ul>
            <li>2019 第47届全美音乐奖：年度艺人、最受欢迎MV、最受欢迎女艺人、最受欢迎专辑、最受欢迎艺人 （获奖）</li>
            <li>2018 第46届全美音乐奖：最佳流行、摇滚专辑 《reputation》 （获奖）</li>
            <li>2018 第46届全美音乐奖：年度巡演 《reputation》 （获奖）</li>
            <li>2018 第46届全美音乐奖：年度艺人 （获奖）</li>
            <li>2015 第43届全美音乐奖：年度艺人 （提名）</li>
            <li>2015 第43届全美音乐奖：最受欢迎流行摇滚女艺人 （提名）</li>
            <li>2015 第43届全美音乐奖：最受欢迎成人时代艺人 （获奖）</li>
            <li>2015 第43届全美音乐奖：最受欢迎流行摇滚专辑 《1989》 （获奖）</li>
            <li>2015 第43届全美音乐奖：年度歌曲 《Blank Space》 （获奖）</li>
            <li>2015 第43届全美音乐奖：年度合作 《Bad Blood》 （提名）</li>
            <li>2014 第42届全美音乐奖：迪克·克拉克成就奖 （获奖）</li>
            <li>2013 第41届全美音乐奖：最受欢迎流行摇滚专辑 《Red》 （提名）</li>
            <li>2013 第41届全美音乐奖：最受欢迎乡村专辑 《Red》 （获奖）</li>
            <li>2013 第41届全美音乐奖：最受欢迎流行摇滚女艺人 （获奖）</li>
            <li>2013 第41届全美音乐奖：最受欢迎乡村女艺人 （获奖）</li>
            <li>2013 第41届全美音乐奖：年度艺人 （获奖）</li>
            <li>2012 第40届全美音乐奖：最受欢迎乡村女艺人 （获奖）</li>
            <li>2011 第39届全美音乐奖：最受欢迎乡村专辑 《Speak Now》 （获奖）</li>
            <li>2011 第39届全美音乐奖：最受欢迎乡村女艺人 （获奖）</li>
            <li>2011 第39届全美音乐奖：年度艺人 （获奖）</li>
            <li>2010 第38届全美音乐奖：最受欢迎乡村女艺人 （获奖）</li>
            <li>2009 第37届全美音乐奖：最受欢迎流行摇滚专辑 《Fearless》 （提名）</li>
            <li>2009 第37届全美音乐奖：最受欢迎乡村专辑 《Fearless》 （获奖）</li>
            <li>2009 第37届全美音乐奖：最受欢迎成人时代艺人 （获奖）</li>
            <li>2009 第37届全美音乐奖：最受欢迎流行摇滚女艺人 （获奖）</li>
            <li>2009 第37届全美音乐奖：最受欢迎乡村女艺人 （获奖）</li>
            <li>2009 第37届全美音乐奖：年度艺人 （获奖）</li>
            <li>2008 第36届全美音乐奖：最受欢迎乡村女艺人 （获奖）</li>
            <li>2007 第35届全美音乐奖：最受欢迎乡村女艺人 （提名）</li>
        </ul>
        世界音乐奖
        <ul>
            <li>2015 世界音乐奖：最佳音乐录影带 《Bad Blood》（feat.kendrick lamar） （提名）</li>
            <li>2015 世界音乐奖：最佳音乐录影带 《Style》 （提名）</li>
            <li>2015 世界音乐奖：最佳音乐录影带 《Blank Space》 （提名）</li>
            <li>2015 世界音乐奖：最佳专辑 《1989》 （提名）</li>
            <li>2015 世界音乐奖：最佳歌曲 《Bad Blood》（feat.kendrick lamar） （提名）</li>
            <li>2015 世界音乐奖：最佳歌曲 《Style》 （提名）</li>
            <li>2015 世界音乐奖：最佳歌曲 《Blank Space》 （提名）</li>
        </ul>
        全英音乐奖
        <ul>
            <li>2015 第38届全英音乐奖：国际女歌手 （获奖）</li>
            <li>2013 第36届全英音乐奖：国际女歌手 （提名）</li>
            <li>2010 第33届全英音乐奖：国际突破艺人 （提名）</li>
        </ul>
        艾美奖
        <ul>
            <li>2015 第67届（创意艺术奖）原创互动程序 AMEX Unstaged: Taylor Swift Experience （获奖）</li>
        </ul>
        <h2 id="works">主要作品</h2>
        <table>
            <thead>
                <tr>
                    <th>年份</th>
                    <th>专辑</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2006-10-24</td>
                    <td>《Taylor Swift》</td>
                </tr>
                <tr>
                    <td>2007-10-14</td>
                    <td>《Sounds of the Season: The Taylor Swift Holiday Collection》</td>
                </tr>
                <tr>
                    <td>2008-01-15</td>
                    <td>《Live from SoHo》</td>
                </tr>
                <tr>
                    <td>2008-07-15</td>
                    <td>《Beautiful Eyes》</td>
                </tr>
                <tr>
                    <td>2008-11-11</td>
                    <td>《Fearless》</td>
                </tr>
                <tr>
                    <td>2010-10-25</td>
                    <td>《Speak Now》</td>
                </tr>
                <tr>
                    <td>2011-11-21</td>
                    <td>《Speak Now World Tour Live》</td>
                </tr>
                <tr>
                    <td>2012-10-22</td>
                    <td>《Red》</td>
                </tr>
                <tr>
                    <td>2014-10-27</td>
                    <td>《1989》</td>
                </tr>
                <tr>
                    <td>2017-11-10</td>
                    <td>《Reputation》</td>
                </tr>
                <tr>
                    <td>2019-08-23</td>
                    <td>《Lover》</td>
                </tr>
                <tr>
                    <td>2020-04-24</td>
                    <td>《Live From Clear Channel Stripped 2008》</td>
                </tr>
                <tr>
                    <td>2020-07-24</td>
                    <td>《folklore》</td>
                </tr>
                <tr>
                    <td>2020-12-11</td>
                    <td>《evermore》</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>

        <h2 id="photos">生活照</h2>
        <div><a href="images/1.jpg" target="_blank"><img width=300 src="images/1.jpg" alt="图1"></a></div>
        <div><a href="images/2.jpg" target="_blank"><img width=300 src="images/2.jpg" alt="图2"></a></div>
        <div><a href="images/3.jpg" target="_blank"><img width=300 src="images/3.jpg" alt="图3"></a></div>


        <h2 id="life">生平</h2>
        <p>童年时期，泰勒·斯威夫特住在美国宾夕法尼亚州怀俄明辛的一个11 英亩的圣诞树农场。10
            岁时，她写了一篇长达三页的诗歌《我壁橱里的怪物》，获得了全美诗歌大赛奖项。同年，开始在美国费城以及周边地区演出。11岁时，在NBA球队费城76人比赛前，登台演唱美国国歌。2001年，在电视上看到了乡村歌手菲丝·希尔的节目后，使她产生了成为一名乡村歌手、去美国纳什维尔的念头。在学完和弦后，她创作了第一首歌曲《LuckyYou》。同年，跟随家人开车去了一趟纳什维尔，并前往拥有多家唱片公司的音乐街，将原创的音乐小样送去每一家唱片公司的前台。
        </p>
        <p>
            泰勒·斯威夫特父母为了帮助女儿追逐音乐梦想，搬家到了纳什维尔。2003年，在向美国RCA唱片公司展示原创歌曲后，泰勒·斯威夫特得到了一份合约，开始了音乐创作生涯。但是，15岁的泰勒·斯威夫特无法接受等待三年再发行唱片的规划，于是离开了该公司。随后，泰勒·斯威夫特在纳什维尔作曲家集合地蓝鸟咖啡馆演出时，吸引了斯科特·波切塔的注意，并成为他旗下大机器唱片公司的第一位签约歌手。
        </p>
</body>

</html>